35
HD001;1/2/2023;NV001;Nguyễn;Thị An;KH001;Nguyễn;Thị Hương;7800.0;2
HD002;1/2/2023;NV002;Trần;Hòa Bình;KH003;Lê;Thị Ngọc;2160.0;1
HD003;2/2/2023;NV003;Lê;Ngọc Mai;KH005;Hoàng;Minh Anh;5060.0;3
HD004;2/2/2023;NV005;Hoàng;Mỹ Linh;KH009;Trịnh;Quang Minh;60.0;1
HD005;2/2/2023;NV015;Hoàng;Thu Hòa;KH015;Hoàng;Văn Hải;192.0;1
HD006;2/2/2023;NV001;Nguyễn;Thị An;KH001;Nguyễn;Thị Hương;2496.0;2
HD007;3/2/2023;NV004;Phạm;Quý Duy;KH004;Phạm;Văn Hòa;1428.0;2
HD008;3/2/2023;NV002;Trần;Hòa Bình;KH010;Lý;Thị Mai;3360.0;3
HD009;4/2/2023;NV005;Hoàng;Mỹ Linh;KH004;Phạm;Văn Hòa;15600.0;2
HD010;5/2/2023;NV005;Hoàng;Mỹ Linh;KH006;Đỗ;Thu Hà;68000.0;2
HD011;6/2/2023;NV001;Nguyễn;Thị An;KH004;Phạm;Văn Hòa;864.0;1
HD012;7/2/2023;NV003;Lê;Ngọc Mai;KH004;Phạm;Văn Hòa;1604.0;3
HD013;7/2/2023;NV004;Phạm;Quý Duy;KH015;Hoàng;Văn Hải;2000.0;1
HD014;8/2/2023;NV008;Vũ;Hòa Nam;KH008;Vũ;Thị Hằng;110000.0;2
HD015;9/2/2023;NV001;Nguyễn;Thị An;KH005;Hoàng;Minh Anh;1200.0;1
HD016;23/9/2023;NV002;Trần;Hòa Bình;KH009;Trịnh;Quang Minh;9804.0;4
HD017;12/9/2023;NV010;Lý;Nghi Thảo;KH004;Phạm;Văn Hòa;5400.0;3
HD018;12/7/2023;NV014;Phạm;Quốc Long;KH015;Hoàng;Văn Hải;1800.0;3
HD019;30/12/2023;NV014;Phạm;Quốc Long;KH005;Hoàng;Minh Anh;2340.0;2
HD020;3/6/2023;NV003;Lê;Ngọc Mai;KH003;Lê;Thị Ngọc;5622.0;3
HD021;4/4/2023;NV003;Lê;Ngọc Mai;KH012;Trần;Văn Hiếu;6436.0;3
HD022;23/10/2023;NV003;Lê;Ngọc Mai;KH005;Hoàng;Minh Anh;10064.0;4
HD023;3/3/2023;NV015;Hoàng;Thu Hòa;KH001;Nguyễn;Thị Hương;8092.0;3
HD024;23/9/2023;NV009;Trịnh;Hòa Thành;KH004;Phạm;Văn Hòa;10370.0;5
HD025;23/9/2023;NV014;Phạm;Quốc Long;KH018;Trần;Hòa Khải;2316.0;2
HD026;4/4/2023;NV009;Trịnh;Hòa Thành;KH004;Phạm;Văn Hòa;4462.0;4
HD027;12/2/2023;NV003;Lê;Ngọc Mai;KH004;Phạm;Văn Hòa;2692.0;2
HD028;3/8/2023;NV002;Trần;Hòa Bình;KH001;Nguyễn;Thị Hương;2100.0;1
HD029;1/7/2023;NV010;Lý;Nghi Thảo;KH018;Trần;Hòa Khải;3480.0;2
HD030;23/5/2023;NV009;Trịnh;Hòa Thành;KH009;Trịnh;Quang Minh;2860.0;2
HD031;3/10/2023;NV012;Trần;Quốc Hải;KH012;Trần;Văn Hiếu;1240.0;3
HD032;3/6/2023;NV002;Trần;Hòa Bình;KH008;Vũ;Thị Hằng;6140.0;2
HD033;2/9/2023;NV003;Lê;Ngọc Mai;KH009;Trịnh;Quang Minh;5684.0;2
HD034;3/9/2023;NV001;Nguyễn;Thị An;KH001;Nguyễn;Thị Hương;1796.0;2
HD035;4/2/2023;NV001;Nguyễn;Thị An;KH011;Nguyễn;Đức Anh;500.0;1
