16
KH002;Trần;Duy Quang;Nam;1/1/2001;0901234567;789 Lê Lợi, Bình Thạnh, Hồ Chí Minh
KH003;Lê;Thị Ngọc;Nữ;2/2/2011;0987654321;234 Hai Bà Trưng, Quận 1, Hồ Chí Minh
KH004;Phạm;Văn Hòa;Nữ;12/3/1998;0932109876;567 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH005;Hoàng;Minh Anh;Nam;11/7/2000;0912345678;890 Hàm Nghi, Quận 1, Hà Nội
KH006;Đỗ;Thu Hà;Nữ;12/3/2000;0978563412;123 Trần Hưng Đạo, Quận 5, Hồ Chí Minh
KH008;Vũ;Thị Hằng;Nữ;23/3/1999;0945678901;789 Nguyễn Thị Minh Khai, Quận 3, Hồ Chí Minh
KH009;Trịnh;Quang Minh;Nam;15/10/1995;0932109876;234 Lê Duẩn, Quận 1, Hồ Chí Minh
KH010;Lý;Thị Mai;Nữ;23/4/2004;0912345678;567 Phan Xích Long, Phú Nhuận, Hồ Chí Minh
KH011;Nguyễn;Đức Anh;Nam;11/7/2005;0909876543;456 Nguyễn Văn Linh, Quận 7, Hồ Chí Minh
KH012;Trần;Văn Hiếu;Nam;12/2/2000;0987654321;123 Lê Lai, Quận 1, Hồ Chí Minh
KH013;Lê;Thị Thùy;Nữ;2/2/2003;0123456789;789 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH014;Phạm;Hữu Thắng;Nam;4/5/2004;0987123456;567 Đinh Công Tráng, Quận 1, Hồ Chí Minh
KH015;Hoàng;Văn Hải;Nam;3/4/1996;0909876543;123 Lê Duẩn, Quận 1, Hồ Chí Minh
KH016;Trần;Ngọc Duy;Nam;12/4/1998;12758434956;234 Lê Thị Riêng, Quận 10, Hồ Chí Minh
KH017;Đỗ;Duy Anh;Nam;1/1/2005;23224545666;890 Bạch Đằng, Quận 1, Hồ Chí Minh
KH018;Trần;Hòa Khải;Nam;12/2/1997;12223454541;123 Đinh Công Tráng, Quận 1, Vinh
