10
NCC001;Traphaco;1900321233;289 Hồng Bàng, Quận 5, thành phố Hồ Chí Minh
NCC002;Traphaco;1800231133;123 Lê Duẩn, Quận 1, Hồ Chí Minh
NCC003;Hậu Giang;1800333224;456 Lý Thường Kiệt, Đà Nẵng
NCC004;Thuoc A;1900221144;456 Lê Lợi, Nha Trang
NCC005;Thuoc B;1700332211;567 Nguyễn Huệ, Quận 1, Hải Phòng
NCC006;Thuoc C;1800222244;123 Đinh Công Tráng, Quận 1, Vinh
NCC007;Thuoc D;1700224565;890 Bạch Đằng, Quận 1, Hồ Chí Minh
NCC008;Thuoc E;1600332244;789 Trần Quang Diệu, Quận 3, Hồ Chí Minh
NCC009;Thuoc F;1700998855;234 Nguyễn Huệ, Quận 1, Hồ Chí Minh
NCC010;Thuoc H;1800556644;456 Nguyễn Bỉnh Khiêm, Quận 1, Hồ Chí Minh
