15
NV001;Nguyễn;Thị An;Nữ;12/2/2000;0987654321;Thu ngân;500.0
NV002;Trần;Hòa Bình;Nam;1/2/1997;0123456789;Dược sĩ;1000.0
NV003;Lê;Ngọc Mai;Nữ;3/4/1999;0987123456;Dược sĩ;1000.0
NV004;Phạm;Quý Duy;Nam;12/2/1998;0909876543;Thu ngân;500.0
NV005;Hoàng;Mỹ Linh;Nữ;1/5/1997;0912345678;Quản lý;1000.0
NV006;Đỗ;Thị Mỹ Hương;Nữ;23/3/1999;0978563412;Thu ngân;500.0
NV007;Ngô;Quốc Minh;Nam;12/3/1989;0967123456;Bảo vệ;500.0
NV008;Vũ;Hòa Nam;Nam;18/8/2000;0945678901;Bảo vệ;500.0
NV009;Trịnh;Hòa Thành;Nam;3/4/1997;0932109876;Thu ngân;500.0
NV010;Lý;Nghi Thảo;Nữ;12/3/1998;0912345678;Dược sĩ;1000.0
NV011;Nguyễn;Thị Mỹ Dung;Nữ;4/5/1999;0909876543;Thu ngân;500.0
NV012;Trần;Quốc Hải;Nam;3/6/2000;0987654321;Bảo vệ;500.0
NV013;Lê;Thị Nga;Nữ;20/2/2000;0123456789;Thu ngân;500.0
NV014;Phạm;Quốc Long;Nam;12/7/1995;0987123456;Dược sĩ;1000.0
NV015;Hoàng;Thu Hòa;Nữ;12/2/2000;0909876543;Dược sĩ;1000.0
