9
PN001;NV001;Nguyễn;Thị An;NCC001;Mediphar;12/12/2023;5500.0;2
PN001;SP001;5;600.0;3000.0
PN001;SP002;5;500.0;2500.0
PN002;NV002;Trần;Hòa Bình;NCC002;Traphaco;12/12/2023;100.0;1
PN002;SP020;5;20.0;100.0
PN003;NV003;Lê;Ngọc Mai;NCC003;Hậu Giang;13/12/2023;350.0;2
PN003;SP005;5;50.0;250.0
PN003;SP006;5;20.0;100.0
PN004;NV004;Phạm;Quý Duy;NCC004;Thuoc A;13/12/2023;3600.0;3
PN004;SP012;5;500.0;2500.0
PN004;SP013;5;120.0;600.0
PN004;SP014;5;100.0;500.0
PN005;NV005;Hoàng;Mỹ Linh;NCC005;Thuoc B;14/12/2023;3000.0;1
PN005;SP015;10;300.0;3000.0
PN006;NV001;Nguyễn;Thị An;NCC002;Traphaco;12/2/2023;5400.0;2
PN006;SP020;20;20.0;400.0
PN006;SP001;10;500.0;5000.0
PN007;NV004;Phạm;Quý Duy;NCC003;Hậu Giang;23/3/2023;28080.0;3
PN007;SP003;23;432.0;9936.0
PN007;SP004;45;400.0;18000.0
PN007;SP005;3;48.0;144.0
PN008;NV004;Phạm;Quý Duy;NCC005;Thuoc B;23/7/2023;203704.0;3
PN008;SP020;4;20.0;80.0
PN008;SP012;34;500.0;17000.0
PN008;SP003;432;432.0;186624.0
PN009;NV003;Lê;Ngọc Mai;NCC002;Traphaco;3/9/2023;6254.0;2
PN009;SP001;10;500.0;5000.0
PN009;SP007;11;114.0;1254.0
