20
Pizza;SP001;Gà;35;500.0;Giòn;Lớn
Pizza;SP002;Cá Ngừ;30;600.0;Giòn;Vừa 
Pizza;SP003;Hải Sản;496;432.0;Giòn;Nhỏ
Pizza;SP004;Phô Mai;83;400.0;Mềm;Vừa
Pizza;SP005;Lốc Xoáy;91;48.0;Mềm;Vừa
Pizza;SP007;Gà Nấm;14;114.0;Giòn;Vừa
Pizza;SP008;Phô Mai Mật Ong;22;500.0;Mỏng;Vừa
Pizza;SP009;Rau Củ;1;340.0;Mỏng;Vừa
Pizza;SP010;Bò;45;500.0;Giòn;Mềm
Pizza;SP011;Thịt Và Xúc Xích;45;500.0;Mềm;Lớn
Pizza;SP012;Hải Sản Xốt Pesto;94;500.0;Mềm;Lớn
Nuoc;SP013;Coca;6;120.0;Coca
Nuoc;SP014;7Up Lon 320ml;70;100.0;7Up
Nuoc;SP015;Pepsi lon 320ml;37;300.0;Pepsi
Nuoc;SP016;Pepsi Lemon lon 320ml;11;120.0;Pepsi
Nuoc;SP017;Trà Hạt Đào;571;500.0;Trà Hạt Đào
Nuoc;SP018;7Up 1l;81;80.0;7Up
Nuoc;SP019;Pepsi 1l;30;70.0; Pepsi
Nuoc;SP020;Aquafina 500ml;61;20.0;Aquafina
Pizza;SP021;Tôm Sốt Bơ Tỏi;36;20.0;Giòn;Lớn
